# local_llm_manager

./: .gitignore  LocalLLMManager.csproj  Program.cs  README.md  build-installer-inno.ps1  build-installer.bat  installer.iss  setup-runtime-files.ps1
inno/: LocalLLMManager.iss
launcher/: LocalLLMManager.Launcher.csproj  Program.cs
wwwroot/: index.html
