<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LocalLLMManagerLauncher</AssemblyName>
    <RootNamespace>LocalLLMManagerLauncher</RootNamespace>
  </PropertyGroup>
</Project>
